# WebScrappingCSharp

./: LICENSE  README.md  WebScrappingCSharp.sln
.circleci/: config.yml
src/AppConsole/: AppConsole.csproj  Program.cs
src/AppCore/: AppCore.csproj  Categorias.cs  Libro.cs  Program.cs
src/AppCore/PageObject/: Catalago.cs  Class1.cs  DetalleLibro.cs
src/AppData/: AppContext.cs  AppData.csproj  Libros.db  Program.cs
src/AppData/Migrations/: 20181220222434_Inicial.Designer.cs  20181220222434_Inicial.cs  20181221233505_SeAgreganIndice.Designer.cs  20181221233505_SeAgreganIndice.cs  20181224043311_SeCorrigeCategorias.Designer.cs  20181224043311_SeCorrigeCategorias.cs  AppContextModelSnapshot.cs
src/AppTest/: AppTest.csproj  UnitTest1.cs
test/AppTest/: AppTest.csproj  BooksToScrape.cs  UnitTest1.cs
